[database]
host           = 217.110.224.171
port           = 5432
database       = captdb_demo_1
user           = postgres
password       = postgres
sslmode        = disable
max_open_conns = 25

[logger]
level         = info 
; filepath      = logs/currency-rates.log
; error_file    =
; max_size      = 10
; max_age       = 10
; max_backup    = 30
; compress      = true
; localtime     = true
; format_time   = 2006-01-02 15:04:05
; show_full_lvl = true

[service]
check_interval   = 10 # minute
timeout_request  = 5 # seconds
timeout_response = 5 # seconds

[api]
protocol         = https
host             = www.lb.lt
path             = webservices/FxRates/FxRates.asmx

[api.request]
currency_list       = getCurrencyList
current_rates       = getCurrentFxRates
rates_for_date      = getFxRates
rates_between_dates = getFxRatesForCurrency


[api.request.value]
rate_type      = tp
rate_date      = dt
currency_code  = ccy
rate_date_from = dtFrom 
rate_date_to   = dtTo 